{
  "name": "impulse-api",
  "version": "1.0.0",
  "description": "back-end api for system",
  "main": "index.js",

  "engines":{
  "node" : "6.10.3"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "keywords": [
    "api"
  ],
  "author": "Danillo Romano",
  "license": "ISC",
  "dependencies": {
    "angular-input-masks": "^2.5.0",
    "body-parser": "^1.16.1",
    "consign": "^0.1.2",
    "express": "^4.14.1",
    "express-session": "^1.15.3",
    "express-validator": "^3.1.2",
    "jsonwebtoken": "^5.4.1",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^3.1.0"
  }
}
